import os
import glob
import mne
import numpy as np
import matplotlib
matplotlib.use('Agg')  
import matplotlib.pyplot as plt
from scipy.signal import welch
from scipy.interpolate import griddata
from mne.channels import make_standard_montage


PATIENT_IDS = ["150013786"] 
SESSIONS_TO_PROCESS = ["ses-5"]  
BASE_PATH = "/home/sv25/Desktop/eeg_files+annotations"  
OUTPUT_BASE_DIR = "/home/sv25/Desktop/eeg_heatmaps_output" 


L_FREQ = 0.3      
H_FREQ = 70        
NOTCH_FREQ = 60    

FMIN = 1.0        
FMAX = 45.0     
BANDWIDTH = 2.0   
WINDOW_SEC = 4.0   
OVERLAP = 0.5     

GRID_SIZE = (64, 64)  
INTERPOLATION = 'cubic'  

def create_longitudinal_bipolar_montage(raw):
    bipolar_pairs = [
        ('Fp1', 'F7', 'Fp1-F7'),
        ('F7', 'T3', 'F7-T3'),
        ('T3', 'T5', 'T3-T5'),
        ('T5', 'O1', 'T5-O1'),
        ('Fp2', 'F8', 'Fp2-F8'),
        ('F8', 'T4', 'F8-T4'),
        ('T4', 'T6', 'T4-T6'),
        ('T6', 'O2', 'T6-O2'),
        ('Fp1', 'F3', 'Fp1-F3'),
        ('F3', 'C3', 'F3-C3'),
        ('C3', 'P3', 'C3-P3'),
        ('P3', 'O1', 'P3-O1'),
        ('Fp2', 'F4', 'Fp2-F4'),
        ('F4', 'C4', 'F4-C4'),
        ('C4', 'P4', 'C4-P4'),
        ('P4', 'O2', 'P4-O2'),
        ('Fz', 'Cz', 'Fz-Cz'),
        ('Cz', 'Pz', 'Cz-Pz'),
    ]
    bipolar_data = []
    bipolar_ch_names = []
    sfreq = raw.info['sfreq']
    for ch1, ch2, ch_name in bipolar_pairs:
        if ch1 in raw.ch_names and ch2 in raw.ch_names:
            data1 = raw.get_data(picks=ch1)[0]
            data2 = raw.get_data(picks=ch2)[0]
            bipolar_data.append(data1 - data2)
            bipolar_ch_names.append(ch_name)
    info = mne.create_info(bipolar_ch_names, sfreq, ch_types='eeg')
    bipolar_raw = mne.io.RawArray(np.array(bipolar_data), info)
    if raw.info['meas_date'] is not None:
        bipolar_raw.set_meas_date(raw.info['meas_date'])
    return bipolar_raw


def get_bipolar_electrode_positions():
    montage = make_standard_montage('standard_1020')
    pos_dict = montage.get_positions()['ch_pos']  # {ch_name: (x,y,z) in meters}

    pairs = [
        ('Fp1', 'F7', 'Fp1-F7'),
        ('F7', 'T3', 'F7-T3'),
        ('T3', 'T5', 'T3-T5'),
        ('T5', 'O1', 'T5-O1'),
        ('Fp2', 'F8', 'Fp2-F8'),
        ('F8', 'T4', 'F8-T4'),
        ('T4', 'T6', 'T4-T6'),
        ('T6', 'O2', 'T6-O2'),
        ('Fp1', 'F3', 'Fp1-F3'),
        ('F3', 'C3', 'F3-C3'),
        ('C3', 'P3', 'C3-P3'),
        ('P3', 'O1', 'P3-O1'),
        ('Fp2', 'F4', 'Fp2-F4'),
        ('F4', 'C4', 'F4-C4'),
        ('C4', 'P4', 'C4-P4'),
        ('P4', 'O2', 'P4-O2'),
        ('Fz', 'Cz', 'Fz-Cz'),
        ('Cz', 'Pz', 'Cz-Pz'),
    ]

    needed_electrodes = set()
    for ch1, ch2, _ in pairs:
        needed_electrodes.add(ch1)
        needed_electrodes.add(ch2)

    coords_xy = {}
    for ch in needed_electrodes:
        if ch in pos_dict:
            x, y, z = pos_dict[ch]
            coords_xy[ch] = np.array([x, y])
        else:
            print(f"Warning: electrode {ch} not found in standard montage")
            coords_xy[ch] = np.array([0.0, 0.0])

    bipolar_pos = {}
    for ch1, ch2, bipolar_name in pairs:
        if ch1 in coords_xy and ch2 in coords_xy:
            mid = (coords_xy[ch1] + coords_xy[ch2]) / 2
            bipolar_pos[bipolar_name] = mid
        else:
            bipolar_pos[bipolar_name] = np.array([0.0, 0.0])

    all_x = [pos[0] for pos in bipolar_pos.values()]
    all_y = [pos[1] for pos in bipolar_pos.values()]
    if all_x and all_y:
        min_x, max_x = min(all_x), max(all_x)
        min_y, max_y = min(all_y), max(all_y)
        range_x = max_x - min_x if max_x > min_x else 1.0
        range_y = max_y - min_y if max_y > min_y else 1.0
        scale = max(range_x, range_y)
        for name in bipolar_pos:
            x_norm = (bipolar_pos[name][0] - (min_x + max_x)/2) / scale
            y_norm = (bipolar_pos[name][1] - (min_y + max_y)/2) / scale
            bipolar_pos[name] = np.array([x_norm, y_norm])

    return bipolar_pos

def compute_band_powers(raw, fmin, fmax, bandwidth, window_sec=4.0, overlap=0.5):
    data = raw.get_data()  # (n_channels, n_times)
    sfreq = raw.info['sfreq']
    nperseg = int(window_sec * sfreq)
    noverlap = int(nperseg * overlap)
    n_channels = data.shape[0]

    psd_list = []
    freqs = None
    for ch_idx in range(n_channels):
        f, pxx = welch(data[ch_idx], fs=sfreq, nperseg=nperseg, noverlap=noverlap)
        if freqs is None:
            freqs = f
        psd_list.append(pxx)
    psd = np.array(psd_list)  # (n_channels, n_freqs)

    band_edges = np.arange(fmin, fmax + bandwidth, bandwidth)
    bands = [(band_edges[i], band_edges[i+1]) for i in range(len(band_edges)-1)]

    n_bands = len(bands)
    band_powers = np.zeros((n_channels, n_bands))
    for i, (low, high) in enumerate(bands):
        mask = (freqs >= low) & (freqs < high)
        band_powers[:, i] = np.mean(psd[:, mask], axis=1)

    return bands, band_powers, freqs, psd

def generate_topomap(band_power_values, ch_names, bipolar_pos, grid_size=(64,64), freq_band_name='', output_image=None):
    valid_points = []
    valid_values = []
    for ch_name, val in zip(ch_names, band_power_values):
        if ch_name in bipolar_pos:
            valid_points.append(bipolar_pos[ch_name])
            valid_values.append(val)
    if len(valid_points) < 3:
        return np.zeros(grid_size)

    points = np.array(valid_points)      # (n_valid, 2)
    values = np.array(valid_values)      # (n_valid,)

    xi = np.linspace(-0.6, 0.6, grid_size[1])
    yi = np.linspace(-0.6, 0.6, grid_size[0])
    xi, yi = np.meshgrid(xi, yi)
    grid_x, grid_y = xi, yi

    heatmap = griddata(points, values, (grid_x, grid_y), method=INTERPOLATION, fill_value=np.nan)

    if output_image:
        plt.figure(figsize=(6,5))
        plt.imshow(heatmap, origin='lower', extent=[-0.6, 0.6, -0.6, 0.6], cmap='RdBu_r', aspect='auto')
        plt.colorbar(label='Power')
        plt.title(f'Band: {freq_band_name} Hz')
        circle = plt.Circle((0, 0), 0.5, color='k', fill=False, linestyle='--')
        plt.gca().add_patch(circle)
        plt.axis('equal')
        plt.tight_layout()
        plt.savefig(output_image, dpi=150, bbox_inches='tight')
        plt.close()

    return heatmap


def process_session(patient_id, session, edf_path, output_dir):
    print(f"\n--- Processing {patient_id} {session} ---")
    print(f"EDF: {edf_path}")

    raw = mne.io.read_raw_edf(edf_path, preload=True, verbose=False)
    print(f"Original sampling rate: {raw.info['sfreq']} Hz")
    print(f"Duration: {raw.times[-1]:.2f} s")

    raw.filter(L_FREQ, H_FREQ, verbose=False)
    raw.notch_filter(NOTCH_FREQ, verbose=False)
    print("Filtering done.")

    raw_bipolar = create_longitudinal_bipolar_montage(raw)
    ch_names = raw_bipolar.ch_names
    print(f"Bipolar channels: {ch_names}")

    bands, band_powers, freqs, psd = compute_band_powers(
        raw_bipolar, FMIN, FMAX, BANDWIDTH,
        window_sec=WINDOW_SEC, overlap=OVERLAP
    )
    n_bands = len(bands)
    print(f"Computed {n_bands} bands: {bands}")

    bipolar_pos = get_bipolar_electrode_positions()

    heatmaps = [] 
    for i, (low, high) in enumerate(bands):
        band_name = f"{low:.1f}-{high:.1f}"
        powers = band_powers[:, i]  
        heatmap = generate_topomap(
            powers, ch_names, bipolar_pos,
            grid_size=GRID_SIZE, freq_band_name=band_name,
            output_image=None
        )
        heatmaps.append(heatmap)

        if (i+1) % 5 == 0:
            print(f"  Generated heatmap for band {band_name}")

    heatmap_stack = np.stack(heatmaps, axis=0)  # (n_bands, 64, 64)

    output_file = os.path.join(output_dir, f"heatmaps_{patient_id}_{session}.npy")
    np.save(output_file, heatmap_stack)
    print(f"Saved heatmap stack to {output_file}")

    ch_pos = bipolar_pos 
    montage = mne.channels.make_dig_montage(ch_pos=ch_pos, coord_frame='head')
    info = mne.create_info(ch_names=list(ch_pos.keys()), sfreq=raw_bipolar.info['sfreq'], ch_types='eeg')
    info.set_montage(montage)

    fig, axes = plt.subplots(3, 4, figsize=(12, 9))
    axes = axes.flatten()
    for i in range(min(12, n_bands)):
        ax = axes[i]
        im, cn = mne.viz.plot_topomap(band_powers[:, i], info, axes=ax, show=False, cmap='RdBu_r')
        ax.set_title(f"{bands[i][0]:.1f}-{bands[i][1]:.1f} Hz")
    for j in range(i+1, 12):
        axes[j].axis('off')
    plt.suptitle(f"{patient_id} {session} - Band Power Topomaps")
    plt.tight_layout()
    summary_img = os.path.join(output_dir, f"summary_{patient_id}_{session}.png")
    plt.savefig(summary_img, dpi=150, bbox_inches='tight')
    plt.close()
    print(f"Saved summary image to {summary_img}")

    return True

def find_edf_file(base_path, patient_id, session):
    eeg_folder = os.path.join(base_path, patient_id, session, "eeg")
    if not os.path.exists(eeg_folder):
        return None
    edf_files = glob.glob(os.path.join(eeg_folder, "*.edf"))
    return edf_files[0] if edf_files else None

def batch_process_heatmaps():
    print("="*60)
    print("Starting EEG Heatmap Generation")
    print("="*60)

    os.makedirs(OUTPUT_BASE_DIR, exist_ok=True)

    total_sessions = 0
    success_count = 0

    for patient_id in PATIENT_IDS:
        for session in SESSIONS_TO_PROCESS:
            total_sessions += 1
            session_output_dir = os.path.join(OUTPUT_BASE_DIR, f"patient_{patient_id}", session)
            os.makedirs(session_output_dir, exist_ok=True)

            edf_path = find_edf_file(BASE_PATH, patient_id, session)
            if edf_path is None:
                print(f"WARNING: No EDF found for {patient_id} {session}, skipping.")
                continue

            try:
                success = process_session(patient_id, session, edf_path, session_output_dir)
                if success:
                    success_count += 1
            except Exception as e:
                print(f"ERROR processing {patient_id} {session}: {e}")
                import traceback
                traceback.print_exc()

    print("\n" + "="*60)
    print(f"Batch processing completed. Successfully processed {success_count}/{total_sessions} sessions.")
    print(f"Output directory: {OUTPUT_BASE_DIR}")

if __name__ == "__main__":
    batch_process_heatmaps()
