import os
import glob
import mne
import numpy as np
import matplotlib
matplotlib.use('Agg')  # For headless environments
import matplotlib.pyplot as plt
from scipy.signal import welch
from scipy.interpolate import griddata
from mne.channels import make_standard_montage

# ==================== Configuration ====================
PATIENT_IDS = ["150013786"]  # List of patient IDs
SESSIONS_TO_PROCESS = ["ses-5"]  # Sessions to process
BASE_PATH = "/home/sv25/Desktop/eeg_files+annotations"  # Root directory of EDF files
OUTPUT_BASE_DIR = "/home/sv25/Desktop/eeg_heatmaps_output"  # Output directory for heatmaps

# Preprocessing parameters
L_FREQ = 0.3       # High-pass filter
H_FREQ = 70        # Low-pass filter
NOTCH_FREQ = 60    # Notch filter

# PSD parameters
FMIN = 1.0         # Start frequency (Hz)
FMAX = 45.0        # End frequency (Hz)
BANDWIDTH = 2.0    # Bandwidth per heatmap (Hz)
WINDOW_SEC = 4.0   # Window length for Welch (seconds)
OVERLAP = 0.5      # Overlap ratio

# Topomap parameters
GRID_SIZE = (64, 64)  # Resolution for interpolation (not used for final image)
INTERPOLATION = 'cubic'

# ==================== Helper: Build bipolar montage ====================
def create_longitudinal_bipolar_montage(raw):
    """Create longitudinal bipolar montage (18 channels)."""
    bipolar_pairs = [
        ('Fp1', 'F7', 'Fp1-F7'),
        ('F7', 'T3', 'F7-T3'),
        ('T3', 'T5', 'T3-T5'),
        ('T5', 'O1', 'T5-O1'),
        ('Fp2', 'F8', 'Fp2-F8'),
        ('F8', 'T4', 'F8-T4'),
        ('T4', 'T6', 'T4-T6'),
        ('T6', 'O2', 'T6-O2'),
        ('Fp1', 'F3', 'Fp1-F3'),
        ('F3', 'C3', 'F3-C3'),
        ('C3', 'P3', 'C3-P3'),
        ('P3', 'O1', 'P3-O1'),
        ('Fp2', 'F4', 'Fp2-F4'),
        ('F4', 'C4', 'F4-C4'),
        ('C4', 'P4', 'C4-P4'),
        ('P4', 'O2', 'P4-O2'),
        ('Fz', 'Cz', 'Fz-Cz'),
        ('Cz', 'Pz', 'Cz-Pz'),
    ]
    bipolar_data = []
    bipolar_ch_names = []
    sfreq = raw.info['sfreq']
    for ch1, ch2, ch_name in bipolar_pairs:
        if ch1 in raw.ch_names and ch2 in raw.ch_names:
            data1 = raw.get_data(picks=ch1)[0]
            data2 = raw.get_data(picks=ch2)[0]
            bipolar_data.append(data1 - data2)
            bipolar_ch_names.append(ch_name)
    info = mne.create_info(bipolar_ch_names, sfreq, ch_types='eeg')
    bipolar_raw = mne.io.RawArray(np.array(bipolar_data), info)
    if raw.info['meas_date'] is not None:
        bipolar_raw.set_meas_date(raw.info['meas_date'])
    return bipolar_raw

# ==================== Get 2D positions for bipolar channels ====================
def get_bipolar_electrode_positions():
    """
    Compute approximate 2D positions for each bipolar channel (midpoint of electrode pair).
    Returns a dict {ch_name: (x, y)} with coordinates normalized to [-0.5, 0.5].
    """
    montage = make_standard_montage('standard_1020')
    pos_dict = montage.get_positions()['ch_pos']  # 3D positions in meters

    pairs = [
        ('Fp1', 'F7', 'Fp1-F7'),
        ('F7', 'T3', 'F7-T3'),
        ('T3', 'T5', 'T3-T5'),
        ('T5', 'O1', 'T5-O1'),
        ('Fp2', 'F8', 'Fp2-F8'),
        ('F8', 'T4', 'F8-T4'),
        ('T4', 'T6', 'T4-T6'),
        ('T6', 'O2', 'T6-O2'),
        ('Fp1', 'F3', 'Fp1-F3'),
        ('F3', 'C3', 'F3-C3'),
        ('C3', 'P3', 'C3-P3'),
        ('P3', 'O1', 'P3-O1'),
        ('Fp2', 'F4', 'Fp2-F4'),
        ('F4', 'C4', 'F4-C4'),
        ('C4', 'P4', 'C4-P4'),
        ('P4', 'O2', 'P4-O2'),
        ('Fz', 'Cz', 'Fz-Cz'),
        ('Cz', 'Pz', 'Cz-Pz'),
    ]

    # Get (x, y) for each electrode (ignore z)
    electrode_xy = {}
    needed = set()
    for ch1, ch2, _ in pairs:
        needed.add(ch1)
        needed.add(ch2)
    for ch in needed:
        if ch in pos_dict:
            electrode_xy[ch] = pos_dict[ch][:2]  # (x, y)
        else:
            print(f"Warning: electrode {ch} not found, using (0,0)")
            electrode_xy[ch] = np.array([0.0, 0.0])

    # Compute midpoint for each bipolar channel
    bipolar_pos = {}
    for ch1, ch2, bipolar_name in pairs:
        if ch1 in electrode_xy and ch2 in electrode_xy:
            mid = (electrode_xy[ch1] + electrode_xy[ch2]) / 2
            bipolar_pos[bipolar_name] = mid
        else:
            bipolar_pos[bipolar_name] = np.array([0.0, 0.0])

    # Normalize coordinates to [-0.5, 0.5] for better visualization
    all_x = [pos[0] for pos in bipolar_pos.values()]
    all_y = [pos[1] for pos in bipolar_pos.values()]
    if all_x and all_y:
        min_x, max_x = min(all_x), max(all_x)
        min_y, max_y = min(all_y), max(all_y)
        scale = max(max_x - min_x, max_y - min_y)
        if scale == 0:
            scale = 1.0
        for name in bipolar_pos:
            x_norm = (bipolar_pos[name][0] - (min_x + max_x) / 2) / scale
            y_norm = (bipolar_pos[name][1] - (min_y + max_y) / 2) / scale
            bipolar_pos[name] = np.array([x_norm, y_norm])
    return bipolar_pos

# ==================== Compute PSD and band powers ====================
def compute_band_powers(raw, fmin, fmax, bandwidth, window_sec=4.0, overlap=0.5):
    """
    Compute PSD and average power per frequency band.
    Returns:
        bands: list of (low, high) tuples
        band_powers: (n_channels, n_bands) array
        freqs: frequency array
        psd: (n_channels, n_freqs) array
    """
    data = raw.get_data()
    sfreq = raw.info['sfreq']
    nperseg = int(window_sec * sfreq)
    noverlap = int(nperseg * overlap)
    n_channels = data.shape[0]

    psd_list = []
    freqs = None
    for ch_idx in range(n_channels):
        f, pxx = welch(data[ch_idx], fs=sfreq, nperseg=nperseg, noverlap=noverlap)
        if freqs is None:
            freqs = f
        psd_list.append(pxx)
    psd = np.array(psd_list)

    band_edges = np.arange(fmin, fmax + bandwidth, bandwidth)
    bands = [(band_edges[i], band_edges[i+1]) for i in range(len(band_edges)-1)]
    n_bands = len(bands)
    band_powers = np.zeros((n_channels, n_bands))
    for i, (low, high) in enumerate(bands):
        mask = (freqs >= low) & (freqs < high)
        band_powers[:, i] = np.mean(psd[:, mask], axis=1)
    return bands, band_powers, freqs, psd

# ==================== Generate and save individual topomap images ====================
def save_topomap_image(values, ch_names, bipolar_pos, freq_band_name, output_path):
    """
    Create a topomap image using MNE's plot_topomap and save to output_path.
    """
    # Create a temporary info object with the bipolar channel positions
    ch_pos = {name: bipolar_pos[name] for name in ch_names if name in bipolar_pos}
    if len(ch_pos) < 3:
        print(f"Not enough channels for topomap: {len(ch_pos)}")
        return
    montage = mne.channels.make_dig_montage(ch_pos=ch_pos, coord_frame='head')
    info = mne.create_info(list(ch_pos.keys()), sfreq=256, ch_types='eeg')
    info.set_montage(montage)

    # Filter values to match channels present in ch_pos
    valid_indices = [i for i, name in enumerate(ch_names) if name in ch_pos]
    valid_values = values[valid_indices]

    # Plot and save
    fig, ax = plt.subplots(1, 1, figsize=(6, 5))
    mne.viz.plot_topomap(valid_values, info, axes=ax, show=False, cmap='RdBu_r',
                         contours=0, outlines='head')
    ax.set_title(f'Band: {freq_band_name} Hz')
    plt.tight_layout()
    plt.savefig(output_path, dpi=150, bbox_inches='tight')
    plt.close(fig)
    print(f"  Saved topomap: {output_path}")

# ==================== Process a single session ====================
def process_session(patient_id, session, edf_path, output_dir):
    print(f"\n--- Processing {patient_id} {session} ---")
    print(f"EDF: {edf_path}")

    # 1. Load raw data
    raw = mne.io.read_raw_edf(edf_path, preload=True, verbose=False)
    print(f"Original sampling rate: {raw.info['sfreq']} Hz")
    print(f"Duration: {raw.times[-1]:.2f} s")

    # 2. Apply filters
    raw.filter(L_FREQ, H_FREQ, verbose=False)
    raw.notch_filter(NOTCH_FREQ, verbose=False)
    print("Filtering done.")

    # 3. Create bipolar montage
    raw_bipolar = create_longitudinal_bipolar_montage(raw)
    ch_names = raw_bipolar.ch_names
    print(f"Bipolar channels: {ch_names}")

    # 4. Compute band powers
    bands, band_powers, freqs, psd = compute_band_powers(
        raw_bipolar, FMIN, FMAX, BANDWIDTH,
        window_sec=WINDOW_SEC, overlap=OVERLAP
    )
    n_bands = len(bands)
    print(f"Computed {n_bands} bands: {bands}")

    # 5. Get bipolar channel positions
    bipolar_pos = get_bipolar_electrode_positions()

    # 6. For each band, save a topomap image and also collect heatmap array for .npy
    heatmaps = []
    for i, (low, high) in enumerate(bands):
        band_name = f"{low:.1f}-{high:.1f}"
        powers = band_powers[:, i]

        # Save image
        img_filename = f"topomap_{i:02d}_{band_name}Hz.png"
        img_path = os.path.join(output_dir, img_filename)
        save_topomap_image(powers, ch_names, bipolar_pos, band_name, img_path)

        # Also generate heatmap array (for .npy) using simple interpolation
        # (optional, if you want to keep the .npy file)
        # We'll use the same method as before but skip for brevity; you can add it if needed.
        # For now, we'll just append zeros to keep the stack consistent.
        # Actually, to generate the .npy we need the interpolated grid. Let's keep it simple:
        # We'll create a grid and interpolate as before, but not save images.
        valid_points = []
        valid_vals = []
        for ch_name, val in zip(ch_names, powers):
            if ch_name in bipolar_pos:
                valid_points.append(bipolar_pos[ch_name])
                valid_vals.append(val)
        if len(valid_points) >= 3:
            points = np.array(valid_points)
            values = np.array(valid_vals)
            xi = np.linspace(-0.6, 0.6, GRID_SIZE[1])
            yi = np.linspace(-0.6, 0.6, GRID_SIZE[0])
            xi, yi = np.meshgrid(xi, yi)
            heatmap = griddata(points, values, (xi, yi), method=INTERPOLATION, fill_value=0)
        else:
            heatmap = np.zeros(GRID_SIZE)
        heatmaps.append(heatmap)

        if (i+1) % 5 == 0:
            print(f"  Processed band {i+1}/{n_bands}")

    # 7. Save heatmap stack as .npy (optional, for training)
    heatmap_stack = np.stack(heatmaps, axis=0)  # (n_bands, H, W)
    npy_file = os.path.join(output_dir, f"heatmaps_{patient_id}_{session}.npy")
    np.save(npy_file, heatmap_stack)
    print(f"Saved heatmap stack to {npy_file}")

    # 8. (Optional) Also create a summary figure with multiple topomaps
    # We can use MNE to plot a grid, but user mainly wants individual images, so skip to keep simple.

    return True

# ==================== Find EDF file ====================
def find_edf_file(base_path, patient_id, session):
    eeg_folder = os.path.join(base_path, patient_id, session, "eeg")
    if not os.path.exists(eeg_folder):
        return None
    edf_files = glob.glob(os.path.join(eeg_folder, "*.edf"))
    return edf_files[0] if edf_files else None

# ==================== Main batch processing ====================
def batch_process_heatmaps():
    print("="*60)
    print("Starting EEG Heatmap Generation")
    print("="*60)

    os.makedirs(OUTPUT_BASE_DIR, exist_ok=True)

    total_sessions = 0
    success_count = 0

    for patient_id in PATIENT_IDS:
        for session in SESSIONS_TO_PROCESS:
            total_sessions += 1
            session_output_dir = os.path.join(OUTPUT_BASE_DIR, f"patient_{patient_id}", session)
            os.makedirs(session_output_dir, exist_ok=True)

            edf_path = find_edf_file(BASE_PATH, patient_id, session)
            if edf_path is None:
                print(f"WARNING: No EDF found for {patient_id} {session}, skipping.")
                continue

            try:
                success = process_session(patient_id, session, edf_path, session_output_dir)
                if success:
                    success_count += 1
            except Exception as e:
                print(f"ERROR processing {patient_id} {session}: {e}")
                import traceback
                traceback.print_exc()

    print("\n" + "="*60)
    print(f"Batch processing completed. Successfully processed {success_count}/{total_sessions} sessions.")
    print(f"Output directory: {OUTPUT_BASE_DIR}")

if __name__ == "__main__":
    batch_process_heatmaps()
