import os
import random
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
import matplotlib.pyplot as plt
import torchvision.models as models
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix


###### loading data ######

DATA_ROOT = "/home/sv25/Desktop/eeg_epochs_output"
ANNOTATION_CSV = "/home/sv25/Desktop/ground_truth(Sheet1).csv"
BATCH_SIZE = 8
SAMPLES_PER_SESSION = 200
DEVICE = torch.device('cuda' if torch.cuda.is_available() else 'cpu')


###### hyper parameters ######

LEARNING_RATE = 1e-3
WEIGHT_DECAY = 1e-4
EPOCHS = 50
PATIENCE = 20
TEST_RATIO = 0.2
VAL_RATIO = 0.1
SEED = 42

###### load labels ######
def load_labels(csv_path):
    """0 label is left and 1 label is right."""
    df = pd.read_csv(csv_path)
    df = df[['patient', 'session', 'position']].dropna()
    label_dict = {}

    for _, row in df.iterrows():
        patient_raw = str(row['patient']).strip()
        try:
            patient = str(int(float(patient_raw)))
        except ValueError:
            patient = patient_raw
            session = str(row['session']).strip()
            pos = str(row['position']).strip().upper()
            if pos == 'L':
                label = 0
            elif pos == 'R':
                label = 1
            else:
                continue

            label_dict[patient, session] = label
            print(f"Loaded {len(label_dict)} (patient, session) labels.")

            #####
            left = sum(1 for v in label_dict.values() if v == 0)
            right = sum(1 for v in label_dict.values() if v == 1)
            print(f"  Left: {left}, Right: {right}")
            return label_dict


class EEGDataset(Dataset):

    def __init__(self, data_root, label_dict, samples_per_session=None):
        self.data_root = data_root
        self.label_dict = label_dict
        self.samples_per_session = samples_per_session
        self.samples = []
        self._collect_samples()
        print(f"Dataset created: {len(self.samples)} samples")


    def _collect_samples(self):
        for patient in os.listdir(self.data_root):
            patient_path = os.path.join(self.data_root, patient)
            if not os.path.isdir(patient_path):
                continue

            for session in os.listdir(patient_path):
                session_path = os.path.join(patient_path, session)
                if not os.path.isdir(session_path):
                    continue

                key = (patient, session)
                if key not in self.label_dict:
                    continue

                label = self.label_dict[key]
                files = [f for f in os.listdir(session_path) if f.endswith('.pt')]
                if not files:
                    continue
                if self.samples_per_session and len(files) > self.samples_per_session:
                    files = random.sample(files, self.samples_per_session)
                for fname in files:
                    fpath = os.path.join(session_path, fname)
                    self.samples.append((fpath, label, patient, session))

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, idx):
        fpath, label, patient, session = self.samples[idx]
        try:
            eeg = torch.load(fpath).float()

            if eeg.dim() == 2:
                if eeg.shape[0] == 18:
                    eeg = eeg.unsqueeze(0)
                elif eeg.shape[1] == 18:
                    eeg = eeg.transpose(0, 1).unsqueeze(0)
                elif eeg.numel() == 18 * 4096:
                    eeg = eeg.view(1, 18, 4096)
                else:
                    raise ValueError(f"Shape {eeg.shape} invalid")
            elif eeg.dim() == 3:
                if eeg.shape[2] == 18:
                    eeg = eeg.transpose(1, 2)
                if eeg.shape[0] != 1:
                    eeg = eeg[:1]
            else:
                raise ValueError(f"Dimension {eeg.dim()} invalid")

            if eeg.shape[2] > 4096:
                eeg = eeg[:, :, :4096]
            elif eeg.shape[2] < 4096:
                pad = 4096 - eeg.shape[2]
                eeg = F.pad(eeg, (0, pad))
            return eeg, label, patient, session
        except Exception as e:
            print(f"Error loading {fpath}: {e}")
            return torch.zeros(1, 18, 4096), -1, patient, session

def collate_fn(batch):
    batch = [b for b in batch if b[1] != -1]
    if len(batch) == 0:
        return None
    eegs = torch.stack([b[0] for b in batch])
    labels = torch.tensor([b[1] for b in batch])
    patients = [b[2] for b in batch]
    sessions = [b[3] for b in batch]
    return eegs, labels, patients, sessions


class ResNet50Transfer(nn.Module):
    def __init__(self, num_classes=2, freeze_backbone=True):
        super().__init__()

        self.backbone = models.resnet50(weights=models.ResNet50_Weights.IMAGENET1K_V2)

        if freeze_backbone:
            for param in self.backbone.parameters():
                param.requires_grad = False
        in_features = self.backbone.fc.in_features
        self.backbone.fc = nn.Sequential(
            nn.Dropout(0.5),
            nn.Linear(in_features, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, num_classes)
        )

        self.pool_time = nn.AdaptiveAvgPool1d(224)

    def forward(self, x):
        batch_size = x.size(0)

        """(B, 1, 18, 4096) -> (B, 18, 4096)"""
        x = x.squeeze(1) #(B, 18, 4096)
        x = self.pool_time(x) #(B, 18, 224)

        x = x.unsqueeze(1) #(B, 1, 18, 224)
        x = x.repeat(1, 3, 1, 1) #(B, 3, 18, 224)

        x = F.interpolate(x, size=(224, 224), mode='bilinear', align_corners=False) #(B, 3, 224, 224)

        x = self.backbone(x)
        return x


def split_patients(label_dict, test_ratio=0.2, val_ratio=0.1, seed=42):
    patient_sessions = {}
    for (pat, ses), label in label_dict.items():
        patient_sessions.setdefault(pat, []).append(label)
    patients = list(patient_sessions.keys())
    dominant_side = []

    for pat in patients:
        labels = patient_sessions[pat]
        n_left = sum(1 for l in labels if l == 0)
        n_right = len(labels) - n_left
        dominant_side.append(0 if n_left > n_right else 1)

    unique, counts = np.unique(dominant_side, return_counts=True)
    stratify = dominant_side if counts.min() >= 2 else None
    train_val_pats, test_pats, train_val_dom, _ = train_test_split(
        patients, dominant_side, test_size=test_ratio, stratify=stratify, random_state=seed)

    val_ratio_adj = val_ratio / (1 - test_ratio)
    unique_val, counts_val = np.unique(train_val_dom, return_counts=True)
    stratify_val = train_val_dom if counts_val.min() >= 2 else None
    train_pats, val_pats, _, _ = train_test_split(
        train_val_pats, train_val_dom, test_size=val_ratio_adj, stratify=stratify_val, random_state=seed)

    print(f"train {len(train_pats)} patients\n, "
          f"val {len(val_pats)} patients\n, "
          f"test {len(test_pats)} patients")

    return train_pats, val_pats, test_pats


def weights_for_sampling(dataset):
    labels = [s[1] for s in dataset.samples]
    class_counts = np.bincount(labels, minlength=2)
    total = sum(class_counts)
    weights = total / (2 * class_counts)
    weights = np.clip(weights, 0.1, 10)
    return torch.tensor(weights, dtype=torch.float32)


def train_one_epoch(model, loader, optimizer, criterion, device):
    model.train()
    total_loss = 0
    total_samples = 0
    all_preds = []
    all_labels = []

    for batch in loader:
        if batch is None:
            continue
        #tansfer data to gpu
        eeg, labels, _, _ = batch
        eeg, labels = eeg.to(device), labels.to(device)

        # training steps
        optimizer.zero_grad()
        outputs = model(eeg)
        loss = criterion(outputs, labels)
        loss.backward()
        torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
        optimizer.step()

        #stats
        batch_size = len(labels)
        total_loss += loss.item() * batch_size
        total_samples += batch_size
        preds = outputs.argmax(dim=1).cpu().numpy()
        all_preds.extend(preds)
        all_labels.extend(labels.cpu().numpy())

    # acc and acc loss
    avg_loss = total_loss / total_samples if total_samples > 0 else 0
    acc = np.mean(np.array(all_preds) == np.array(all_labels)) if total_samples > 0 else 0

    return avg_loss, acc


def validate(model, loader, criterion, device):
    model.eval() #dropout, BN->off
    total_loss = 0
    total_samples = 0
    all_preds = []
    all_labels = []
    session_data = {}

    with torch.no_grad():
        for batch in loader:
            if batch is None:
                continue
            eeg, labels, patients, sessions = batch
            eeg, labels = eeg.to(device), labels.to(device)
            outputs = model(eeg)
            loss = criterion(outputs, labels)
            total_loss += loss.item() * len(labels)
            probs = F.softmax(outputs, dim=1).cpu().numpy()
            preds = np.argmax(probs, axis=1)
            all_preds.extend(preds)
            all_labels.extend(labels.cpu().numpy())
            for i, (p, s) in enumerate(zip(patients, sessions)):
                key = (p, s)
                if key not in session_data:
                    session_data[key] = {'probs': [], 'label': labels[i].item()}
                session_data[key]['probs'].append(probs[i])
    avg_loss = total_loss / len(loader.dataset)
    sample_acc = np.mean(np.array(all_preds) == np.array(all_labels))
    session_labels = []
    session_preds = []
    for key, data in session_data.items():
        avg_prob = np.mean(data['probs'], axis=0)
        pred_label = np.argmax(avg_prob)
        session_labels.append(data['label'])
        session_preds.append(pred_label)
    session_acc = np.mean(np.array(session_preds) == np.array(session_labels))
    return avg_loss, sample_acc, session_acc


def train_model(model, train_loader, val_loader, criterion, optimizer, scheduler, device, epochs, patience):
    best_val_session_acc = 0.0
    patience_counter = 0
    history = {'train_loss': [], 'train_acc': [], 'val_loss': [], 'val_sample_acc': [], 'val_session_acc': []}

    for epoch in range(epochs):
        train_loss, train_acc = train_one_epoch(model, train_loader, optimizer, criterion, device)
        val_loss, val_sample_acc, val_session_acc = validate(model, val_loader, criterion, device)
        scheduler.step()

        # history storage
        history['train_loss'].append(train_loss)
        history['train_acc'].append(train_acc)
        history['val_loss'].append(val_loss)
        history['val_sample_acc'].append(val_sample_acc)
        history['val_session_acc'].append(val_session_acc)
        print(f"Epoch {epoch + 1:02d}/{epochs} | Train Loss: {train_loss:.4f} Acc: {train_acc:.4f}")
        print(f"Val Loss: {val_loss:.4f} SampleAcc: {val_sample_acc:.4f} SessionAcc: {val_session_acc:.4f}")

        # update the best performed model on validation
        if val_session_acc > best_val_session_acc:
            best_val_session_acc = val_session_acc
            patience_counter = 0
            torch.save(model.state_dict(), "best_model.pth")
            print(f"  -> Best model saved (session acc {val_session_acc:.4f})")
        else:
            patience_counter += 1
            if patience_counter >= patience:
                print(f"Early stopping at epoch {epoch + 1}")
                break
        return history

def evaluate_test(model, test_loader, device):
    model.eval()
    session_data = {}
    all_labels = []
    all_preds = []
    with torch.no_grad():
        for batch in test_loader:
            if batch is None:
                continue

            eeg, labels, patients, sessions = batch
            eeg = eeg.to(device)
            outputs = model(eeg)
            probs = F.softmax(outputs, dim=1).cpu().numpy()
            preds = np.argmax(probs, axis=1)
            all_preds.extend(preds)
            all_labels.extend(labels.numpy())
            for i, (p, s) in enumerate(zip(patients, sessions)):
                key = (p, s)
                if key not in session_data:
                    session_data[key] = {'probs': [], 'label': labels[i].item()}
                session_data[key]['probs'].append(probs[i])
    session_labels = []
    session_preds = []

    for key, data in session_data.items():
        avg_prob = np.mean(data['probs'], axis=0)
        pred_label = np.argmax(avg_prob)
        session_labels.append(data['label'])
        session_preds.append(pred_label)
    session_acc = np.mean(np.array(session_preds) == np.array(session_labels))
    cm = confusion_matrix(session_labels, session_preds, labels=[0, 1])
    class_acc = cm.diagonal() / cm.sum(axis=1) if cm.sum(axis=1).all() else [0, 0]
    print("\n########## {Test Results} ##########")
    print(f"Session Accuracy: {session_acc:.4f}")
    print("Confusion Matrix:")
    print(cm)
    print(f"Left class accuracy: {class_acc[0]:.4f}  \n "
          f"Right class accuracy: {class_acc[1]:.4f}")
    print("########################################")
    return session_acc, cm



class FilteredEEGDataset(EEGDataset):
    def __init__(self, data_root, label_dict, patient_whitelist=None, samples_per_session=None):
        self.patient_whitelist = set(patient_whitelist) if patient_whitelist else None
        super().__init__(data_root, label_dict, samples_per_session)

    def _collect_samples(self):
        for patient_dir in os.listdir(self.data_root):
            if patient_dir.startswith('patient_'):
                patient_id = patient_dir.replace('patient_', '')
            else:
                patient_id = patient_dir
            if self.patient_whitelist and patient_id not in self.patient_whitelist:
                continue
            patient_path = os.path.join(self.data_root, patient_dir)
            if not os.path.isdir(patient_path):
                continue
            for session in os.listdir(patient_path):
                session_path = os.path.join(patient_path, session)
                if not os.path.isdir(session_path):
                    continue
                key = (patient_id, session)
                if key not in self.label_dict:
                    continue
                label = self.label_dict[key]
                files = [f for f in os.listdir(session_path) if f.endswith('.pt')]
                if not files:
                    continue
                if self.samples_per_session and len(files) > self.samples_per_session:
                    files = random.sample(files, self.samples_per_session)
                for fname in files:
                    fpath = os.path.join(session_path, fname)
                    self.samples.append((fpath, label, patient_id, session))


def main():
    random.seed(SEED)
    np.random.seed(SEED)
    torch.manual_seed(SEED)

    label_dict = load_labels(ANNOTATION_CSV)
    train_pats, val_pats, test_pats = split_patients(label_dict, TEST_RATIO, VAL_RATIO, SEED)

    train_dataset = FilteredEEGDataset(DATA_ROOT, label_dict, train_pats, SAMPLES_PER_SESSION)
    val_dataset = FilteredEEGDataset(DATA_ROOT, label_dict, val_pats, SAMPLES_PER_SESSION)
    test_dataset = FilteredEEGDataset(DATA_ROOT, label_dict, test_pats, SAMPLES_PER_SESSION)

    train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=True,
                              num_workers=4, collate_fn=collate_fn, pin_memory=True)
    val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE, shuffle=False,
                            num_workers=2, collate_fn=collate_fn, pin_memory=True)
    test_loader = DataLoader(test_dataset, batch_size=BATCH_SIZE, shuffle=False,
                             num_workers=2, collate_fn=collate_fn, pin_memory=True)

    model = ResNet50Transfer(num_classes=2, freeze_backbone=True).to(DEVICE)
    print(f"Model parameters: {sum(p.numel() for p in model.parameters()):,}")
    trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"Trainable parameters: {trainable_params:,}")


    class_weights = weights_for_sampling(train_dataset).to(DEVICE)
    criterion = nn.CrossEntropyLoss()
    print(f"Class weights: {class_weights.cpu().numpy()}")

    optimizer = torch.optim.AdamW(
        filter(lambda p: p.requires_grad, model.parameters()),
        lr=LEARNING_RATE,
        weight_decay=WEIGHT_DECAY
    )
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=EPOCHS)

    history = train_model(model, train_loader, val_loader, criterion, optimizer, scheduler, DEVICE, EPOCHS, PATIENCE)

    # plotting training graph
    plt.figure(figsize=(12, 4))
    plt.subplot(1, 2, 1)
    plt.plot(history['train_loss'], label='train')
    plt.plot(history['val_loss'], label='val')
    plt.xlabel('Epoch')
    plt.ylabel('Loss')
    plt.legend()

    plt.subplot(1, 2, 2)
    plt.plot(history['train_acc'], label='train acc')
    plt.plot(history['val_sample_acc'], label='val sample acc')
    plt.plot(history['val_session_acc'], label='val session acc')
    plt.xlabel('Epoch')
    plt.ylabel('Accuracy')
    plt.legend()
    plt.tight_layout()
    plt.savefig('training_curve.png')
    plt.show()

    # load the best model for test sets
    model.load_state_dict(torch.load("best_model.pth"))
    evaluate_test(model, test_loader, DEVICE)


if __name__ == "__main__":
    main()
